#!/bin/sh
# postinst script for bumblebee
#
# see: dh_installdeb(1)

set -e

# group that allows users to use Bumblebee
BB_GROUP=bumblebee

# add members of these groups automatically to group "bumblebee" for new
# installations
USE_GROUPS='adm sudo admin'

case "$1" in
  configure)
    # only add a group and members if the configured group does match the
    # default group and if the group is missing
    if grep -qx ServerGroup=$BB_GROUP /etc/bumblebee/bumblebee.conf &&
        ! getent group $BB_GROUP > /dev/null; then
        groupadd --system $BB_GROUP
        users=$(getent group $USE_GROUPS | cut -d: -f4 | tr , '\n' | sort -u)
        echo "Adding members from group(s) '$USE_GROUPS' to '$BB_GROUP':"
        echo $users
        for user in $users; do
            gpasswd -a $user $BB_GROUP
        done
    fi

    # Raring specific issue
    # Also, do not rely solely on dpkg-vendor (see LP: #1061769)
    if (which dpkg-vendor >/dev/null && dpkg-vendor --derives-from Ubuntu) || \
      [ -e /etc/dpkg/origins/ubuntu ]; then
        # Only for 3.2.1, remove busid.conf if still present.
        if [ -e /etc/bumblebee/xorg.conf.d/busid.conf ]; then
            echo "Deleting old /etc/bumblebee/xorg.conf.d/busid.conf"
            rm /etc/bumblebee/xorg.conf.d/busid.conf
        fi
    fi

    # Do not treat /etc/modprobe.d/bumblebee-nvidia.conf as a conffile
    # LP: #1242785, https://github.com/Bumblebee-Project/Bumblebee/issues/525
    cp -f /usr/share/bumblebee/modprobe.d/bumblebee.conf /etc/modprobe.d/bumblebee.conf

    ;;
esac

#DEBHELPER#
