#!/bin/sh
# postinst script for bumblebee-nvidia
#
# see: dh_installdeb(1)

set -e

xconffile=/etc/bumblebee/xorg.conf.d/busid.conf

case "$1" in
  configure)
  # Ubuntu and Debian's packaging of nvidia's proprietary driver differ greatly
  # Also, do not rely solely on dpkg-vendor (see LP: #1061769)
    if (which dpkg-vendor >/dev/null && dpkg-vendor --derives-from Ubuntu) || \
      [ -e /etc/dpkg/origins/ubuntu ]; then

      # == Ubuntu specific section ==
      # Repair GL on the intel display
      for arch in x86_64-linux-gnu i386-linux-gnu; do
        update-alternatives --force --set \
          ${arch}_gl_conf /usr/lib/$arch/mesa/ld.so.conf 2>/dev/null || true
      done

      # assume first device to be discrete in nvidia/nvidia
      busid=$(lspci -d10de: -nn | grep '\[030[02]\]' | cut -d' ' -f1 | tr . : | head -1)
      if [ -z "$busid" ]; then
          echo "No Nvidia card found. If you really have an Optimus system,"
          echo "try selecting the Optimus setup in BIOS and run:"
          echo "dpkg-reconfigure bumblebee-nvidia"
      else
          echo "Selecting $busid as discrete nvidia card. If this is incorrect,"
          echo "edit the BusID line in $xconffile"
          sed -i $xconffile -r -e "s/^([\t ]*)#([\t ]*BusID[\t ]*)\"[^\"]*\"$/\\1 \\2\"PCI\:$busid\"/"
      fi

    else

      # == Debian specific section ==
      # Repair GL on the intel display
      update-alternatives --force --set \
        glx /usr/lib/mesa-diverted 2>/dev/null || true

    fi

    ldconfig
    # this has a chance of crashing the machine with mainline kernels...
    grep -q '^nouveau ' /proc/modules && rmmod nouveau || true
    if [ -e "/etc/init/bumblebeed.conf" ]; then
        invoke-rc.d bumblebeed restart || true
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
