# installed by bumblebee-nvidia

# do not automatically load nouveau as it may prevent nvidia from loading
blacklist nouveau
# do not automatically load nvidia as it's unloaded anyway when bumblebeed
# starts and may fail bumblebeed to disable the card in a race condition.
blacklist nvidia
blacklist nvidia-current
blacklist nvidia-current-updates
# new in precise
blacklist nvidia-experimental-304
blacklist nvidia-experimental-310
# new in raring
blacklist nvidia-304
blacklist nvidia-310
blacklist nvidia-304-updates
blacklist nvidia-310-updates
blacklist nvidia-313
